CREATE DATABASE tezosiddb;
USE tezosiddb;

CREATE TABLE `block` (
  `uid` int NOT NULL AUTO_INCREMENT, 
  `hash` varchar(256) NOT NULL,
  `operations` int(10) NOT NULL,
  `protocol` varchar(256) NOT NULL,
  `net_id` varchar(256) NOT NULL,
  `level` int(20) NOT NULL,
  `proto` varchar(256) NOT NULL,
  `predecessor` varchar(256) NOT NULL,
  `timestamp` varchar(256) NOT NULL,
  `validation_pass` varchar(20) NOT NULL,
  `operations_hash` varchar(256) NOT NULL,
  `fitness` varchar(256) NOT NULL,
  `data` varchar(256) NOT NULL,
  `unix` int(30) NOT NULL,
  `insert_timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  UNIQUE (`hash`),
  KEY (`predecessor`)
);

CREATE TABLE `baker` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `block_uid` int NOT NULL,
  `hash` varchar(250) NOT NULL,
  `predecessor` varchar(250) NOT NULL,
  `level` int(30) NOT NULL,
  `priority` int(5) NOT NULL,
  `seed_nonce_hash` varchar(250) NOT NULL,
  `proof_of_work_nonce` varchar(250) NOT NULL,
  `baker` varchar(250) NOT NULL,
  `insert_timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  UNIQUE (`hash`),
  KEY (`predecessor`),
  KEY (`block_uid`),
  CONSTRAINT `baker_ibfk_1` FOREIGN KEY (`block_uid`) REFERENCES `block` (`uid`) ON DELETE CASCADE
);

CREATE TABLE `operation` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `block_uid` int NOT NULL,
  `hash` varchar(256) NOT NULL,
  `kind` varchar(256) NOT NULL,
  `block` varchar(258) NOT NULL,
  `slot` varchar(20) NOT NULL,
  `level` varchar(20) NOT NULL,
  `nonce` varchar(256) NOT NULL,
  `id` varchar(256) NOT NULL,
  `amount` varchar(20) NOT NULL,
  `destination` varchar(256) NOT NULL,
  `managerPubkey` varchar(256) NOT NULL,
  `balance` varchar(20) NOT NULL,
  `spendable` varchar(50) NOT NULL,
  `delegatable` varchar(50) NOT NULL,
  `script` mediumtext NOT NULL,
  `parameters` text NOT NULL,
  `timestamp` varchar(256) NOT NULL,
  `insert_timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `unix` int(30) NOT NULL,
  `branch` varchar(256) NOT NULL,
  `source` varchar(256) NOT NULL,
  `public_key` varchar(256) NOT NULL,
  `fee` varchar(30) NOT NULL,
  `counter` varchar(10) NOT NULL,
  `delegate` varchar(256) NOT NULL,
  `signature` varchar(256) NOT NULL,
  `inblock` varchar(256) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY (`block_uid`,`hash`,`kind`,`destination`,`source`,`counter`,`amount`),
  KEY (`block_uid`),
  KEY (`hash`),
  KEY (`kind`),
  KEY (`destination`),
  KEY (`source`),
  KEY (`delegate`),
  KEY (`inblock`),
  CONSTRAINT `operation2_ibfk_1` FOREIGN KEY (`block_uid`) REFERENCES `block` (`uid`) ON DELETE CASCADE
);

CREATE TABLE `peerid` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `peerid` varchar(256) NOT NULL,
  `score` varchar(256) NOT NULL,
  `trusted` varchar(256) NOT NULL,
  `state` varchar(256) NOT NULL,
  `reachable_addr` varchar(50) NOT NULL,
  `reachable_ip` varchar(50) NOT NULL,
  `reachable_port` varchar(20) NOT NULL,
  `total_sent` int(30) NOT NULL,
  `total_recv` int(30) NOT NULL,
  `current_inflow` int(30) NOT NULL,
  `current_outflow` int(30) NOT NULL,
  `rejected_addr` varchar(50) NOT NULL,
  `rejected_ip` varchar(50) NOT NULL,
  `rejected_port` varchar(20) NOT NULL,
  `rejected_time` varchar(256) NOT NULL,
  `rejected_unix` varchar(30) NOT NULL,
  `established_addr` varchar(50) NOT NULL,
  `established_ip` varchar(50) NOT NULL,
  `established_port` varchar(20) NOT NULL,
  `established_time` varchar(256) NOT NULL,
  `established_unix` varchar(30) NOT NULL,
  `disconnection_addr` varchar(50) NOT NULL,
  `disconnection_ip` varchar(50) NOT NULL,
  `disconnection_port` varchar(20) NOT NULL,
  `disconnection_time` varchar(256) NOT NULL,
  `disconnection_unix` varchar(30) NOT NULL,
  `seen_addr` varchar(50) NOT NULL,
  `seen_ip` varchar(50) NOT NULL,
  `seen_port` varchar(20) NOT NULL,
  `seen_time` varchar(256) NOT NULL,
  `seen_unix` varchar(30) NOT NULL,
  `miss_addr` varchar(50) NOT NULL,
  `miss_ip` varchar(50) NOT NULL,
  `miss_port` varchar(20) NOT NULL,
  `miss_time` varchar(256) NOT NULL,
  `miss_unix` varchar(30) NOT NULL,
  `timestamp` int(30) NOT NULL,
  `insert_timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `countrycode` varchar(10) NOT NULL,
  PRIMARY KEY (`uid`)
);
